<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="831.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="35.0" layoutY="88.0" prefHeight="669.0" prefWidth="293.0" style="-fx-background-color: c5f7f7;">
        <columns>
          <TableColumn prefWidth="183.99993324279785" text="Item Name" />
          <TableColumn prefWidth="40.00006103515625" text="Count" />
            <TableColumn prefWidth="68.66664123535156" text="Price" />
        </columns>
      </TableView>
      <ImageView fitHeight="289.0" fitWidth="437.0" layoutX="356.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brocc.jpg" />
         </image>
      </ImageView>
      <Button layoutX="349.0" layoutY="423.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="219.0" style="-fx-background-color: aqua;" text="Remove Item">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="349.0" layoutY="484.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="219.0" style="-fx-background-color: crimson;" text="Cancel Transaction">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextArea layoutX="346.0" layoutY="634.0" prefHeight="97.0" prefWidth="219.0" text="Cart Total Due" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea layoutX="579.0" layoutY="423.0" prefHeight="173.0" prefWidth="219.0" text="UPC: xxxxxxxxxxxxxx&#10;Name: Broccoli&#10;Brand: Del Monte&#10;Organic&#10;Sold as Bunch&#10;On Sale: YES&#10;Cost Before: $1.69/&#10;Cost After: $1.29/&#10;Savings: $0.40/" />
      <TextField alignment="CENTER" editable="false" layoutX="-14.0" prefHeight="65.0" prefWidth="846.0" style="-fx-background-color: #669999;" text="Team 2 Supermarket">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </TextField>
      <TextArea layoutX="579.0" layoutY="634.0" prefHeight="97.0" prefWidth="219.0" text="Cart Total Savings" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <Button layoutX="349.0" layoutY="544.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="219.0" style="-fx-background-color: aqua;" text="Supervisor Override">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
